{
  "manifest_version": 2,
  "name": "CutieFont",
  "description": "Hey, Listen!",
  "version": "0.7",
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "activeTab"
  ],
    "content_scripts": [{
      "matches": ["https://app.slack.com/*"],
        "css": ["styles.css"],
        "js": ["background.js", "observer.js"]
      }],
  "browser_action": {
    "default_icon": "./images/navi.png",
    "default_popup": "popup.html"
  }
}
